prefix=F:/Program/ProMaker/CCPP/Compiler/Qt_MinGW64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=release c++11 c++14 c++1z concurrent dbus no-pkg-config static stl

Name: Qt5 Core
Description: Qt Core module
Version: 5.11.2
Libs: -L${libdir} -lQt5Cored 
Libs.private: -LF:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm -LG:\qt-everywhere-src-5.11.2\qtbase\lib G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtpcre2d.a -LF:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib 
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore -I${includedir}

