prefix=F:/Program/ProMaker/CCPP/Compiler/Qt_MinGW64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Positioning
Description: Qt Positioning module
Version: 5.11.2
Libs: -L${libdir} -lQt5Positioningd 
Libs.private: -LF:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib -LG:\qt-everywhere-src-5.11.2\qtbase\lib G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Cored.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtpcre2d.a -LG:\qt-everywhere-src-5.11.2\qtlocation\lib G:\qt-everywhere-src-5.11.2\qtlocation\lib\libclip2trid.a -LF:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib G:\qt-everywhere-src-5.11.2\qtlocation\lib\libpoly2trid.a G:\qt-everywhere-src-5.11.2\qtlocation\lib\libclipperd.a 
Cflags: -DQT_POSITIONING_LIB -I${includedir}/QtPositioning -I${includedir}
Requires: Qt5Core

