prefix=F:/Program/ProMaker/CCPP/Compiler/Qt_MinGW64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickControls2
Description: Qt QuickControls2 module
Version: 5.11.2
Libs: -L${libdir} -lQt5QuickControls2d 
Libs.private: -LF:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib -LG:\qt-everywhere-src-5.11.2\qtdeclarative\lib G:\qt-everywhere-src-5.11.2\qtdeclarative\lib\libQt5Quickd.a -LG:\qt-everywhere-src-5.11.2\qtbase\lib G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Guid.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtlibpngd.a G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtharfbuzzd.a G:\qt-everywhere-src-5.11.2\qtdeclarative\lib\libQt5Qmld.a G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Networkd.a -ldnsapi -liphlpapi F:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib\libssl.a F:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib\libcrypto.a -lgdi32 -lcrypt32 G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Cored.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtpcre2d.a -LG:\qt-everywhere-src-5.11.2\qtquickcontrols2\lib G:\qt-everywhere-src-5.11.2\qtquickcontrols2\lib\libQt5QuickTemplates2d.a -LF:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib -LG:\qt-everywhere-src-5.11.2\qtdeclarative\lib -LG:\qt-everywhere-src-5.11.2\qtbase\lib G:\qt-everywhere-src-5.11.2\qtdeclarative\lib\libQt5Quickd.a G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Guid.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtlibpngd.a G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtharfbuzzd.a G:\qt-everywhere-src-5.11.2\qtdeclarative\lib\libQt5Qmld.a G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Networkd.a -ldnsapi -liphlpapi F:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib\libssl.a F:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib\libcrypto.a -lgdi32 -lcrypt32 G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Cored.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtpcre2d.a 
Cflags: -DQT_QUICKCONTROLS2_LIB -I${includedir}/QtQuickControls2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick

