prefix=F:/Program/ProMaker/CCPP/Compiler/Qt_MinGW64
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 SerialBus
Description: Qt SerialBus module
Version: 5.11.2
Libs: -L${libdir} -lQt5SerialBusd 
Libs.private: -LF:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib -LG:\qt-everywhere-src-5.11.2\qtbase\lib G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Cored.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtpcre2d.a G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Networkd.a -LF:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib -LG:\qt-everywhere-src-5.11.2\qtbase\lib -ldnsapi -liphlpapi F:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib\libssl.a F:\Program\ProMaker\CCPP\Compiler\3rd\openssl\lib\libcrypto.a -lgdi32 -lcrypt32 -LG:\qt-everywhere-src-5.11.2\qtserialport\lib G:\qt-everywhere-src-5.11.2\qtserialport\lib\libQt5SerialPortd.a -lsetupapi G:\qt-everywhere-src-5.11.2\qtbase\lib\libQt5Cored.a -lmpr -lnetapi32 -luserenv -lversion -lws2_32 -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lwinmm G:\qt-everywhere-src-5.11.2\qtbase\lib\libqtpcre2d.a 
Cflags: -DQT_SERIALBUS_LIB -I${includedir}/QtSerialBus -I${includedir}
Requires: Qt5Core

